apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: collectd-node-agent
  namespace: kube-system
  labels:
    app: collectd-node-agent
spec:
  template:
    metadata:
      labels:
        name: collectd-node-agent
        vmi.prometheus.kubevirt.io: ""
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9091"
    spec:
      serviceAccountName: kubevirt-privileged
      hostPID: true
      nodeSelector:
        node-role.kubernetes.io/infra: "true"
      containers:
      - name: collectd
        ports:
        - containerPort: 9091
          protocol: "TCP"
          name: "metrics-vmi"
        image: fromanirh/collectd:0.3.8
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: collectd-config
          mountPath: /etc/collectd
        - name: cri-runtime
          mountPath: /var/run/dockershim.sock
      volumes:
      - name: collectd-config
        configMap:
          name: collectd-config
          items:
          - key: node-collectd.conf
            path: collectd.conf
      - name: cri-runtime
        hostPath:
          path: /var/run/dockershim.sock
